{
    "python.autoComplete.extraPaths": [
        "/home/kgh/ws2/install/yzbot_description/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/yzbot_controller/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/dwb_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav_2d_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_gazebo_spawner/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_common/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kgh/ws2/install/yzbot_description/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/yzbot_controller/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/dwb_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav_2d_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_msgs/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_gazebo_spawner/lib/python3.8/site-packages",
        "/home/kgh/ws2/install/nav2_common/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}